# Generated by Django 3.1.4 on 2020-12-10 10:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('2866adad-c1f3-4de0-929f-451747d0321a'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('f20d9488-5f8a-4bf7-b09c-7e2c9897e3d8'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
