# Generated by Django 3.1.4 on 2020-12-10 13:58

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20201210_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('e833027b-3b47-4381-9693-74387b2e1d0f'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('a86747d2-c86e-478f-83fa-dface7da2b14'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
