# Generated by Django 3.1.4 on 2020-12-11 08:57

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20201210_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('9215fea6-5614-4911-9e8f-33c70d06f054'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('1d083fc2-971d-45f7-bdb8-96661ac6e2c4'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
