# Generated by Django 3.1.4 on 2020-12-11 09:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_auto_20201211_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('ce501b0f-5080-411e-90d0-7ae3998274e3'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('4093f917-ef74-4dae-ac4a-84e8aa9d7446'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
