# Generated by Django 3.1.4 on 2020-12-11 12:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0005_auto_20201211_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('0ab958bd-827e-4039-b2ec-4d44afc6f88b'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('91d29028-5f46-4a0b-9d28-4b02b7312f28'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
