# Generated by Django 3.1.4 on 2020-12-11 12:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20201211_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('5f7d0d8e-3007-4c12-acc9-06f8df9e4fae'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('c901d542-0203-465e-9de1-dd957046e1b8'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
