# Generated by Django 3.1.4 on 2020-12-11 14:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0007_auto_20201211_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='id',
            field=models.UUIDField(default=uuid.UUID('392068c1-a848-41e1-9663-3d687d389042'), help_text='Unique Author id', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='book',
            name='id',
            field=models.UUIDField(default=uuid.UUID('fbfedbf0-c8b2-46c8-9eb8-f166ad6f2fd7'), help_text='Unique Id of Book', primary_key=True, serialize=False),
        ),
    ]
